## DEV

# DOMAIN
DOMAIN=esportpro.cloud

# APP
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# BDD
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=esportpro

## PROD

# Matomo Database
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=your_secure_password
MATOMO_DB_NAME=matomo
MATOMO_DB_ROOT_PASSWORD=your_secure_root_password

# Glitchtip
GLITCHTIP_DB_USER=glitchtip
GLITCHTIP_DB_PASSWORD=your_secure_glitchtip_password
GLITCHTIP_DB_NAME=glitchtip
GLITCHTIP_SECRET_KEY=your-very-long-secret-key-here
GLITCHTIP_EMAIL_URL=console://
GLITCHTIP_FROM_EMAIL=noreply@esportpro.cloud

